{
  "name": "rtc-clearance-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:db": "node scripts/test-db-integration.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "docx": "9.0.3",
    "file-saver": "^2.0.5",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "next": "^16.3.2",
    "postcss": "^8.5.26",
    "puppeteer": "^25.8.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.4.5"
  }
}
